{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["**/*.html"],
  "singleQuote": true,
  "sortImports": {
    "order": "desc"
  },
  "tabWidth": 2,
  "useTabs": false,
  "singleAttributePerLine": true,
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
