{
  "name": "ngx-mat-compactable-row",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "projects/ngx-compactable-row"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve:demo": "wait-on dist/ngx-compactable-row/types/relynn-ngx-compactable-row.d.ts && ng serve",
    "watch:all": "yarn _rp serve:demo watch:lib",
    "build:lib": "ng build --project ngx-compactable-row",
    "watch:lib": "ng build --project ngx-compactable-row --watch --configuration development",
    "build:demo": "ng build --project demo-app",
    "test": "ng test --watch false",
    "test:watch": "ng test --watch true",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "formt:check": "oxfmt --check",
    "publish:lib": "yarn build:lib && yarn test && cd dist/ngx-compactable-row && yarn npm publish --access public && cd ../../",
    "bump-version": "yarn --cwd projects/ngx-compactable-row commit-and-tag-version",
    "_rp": "run-p -ln --npm-path yarn"
  },
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.2.3",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.2.3",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^10.1.0",
    "eslint-plugin-jsdoc": "^62.8.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wait-on": "^9.0.4"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ],
    "printWidth": 100,
    "singleQuote": true
  },
  "packageManager": "yarn@4.13.0"
}
