{
  "name": "@relynn/ngx-compactable-row",
  "version": "1.1.0",
  "description": "Angular Material compactable row",
  "homepage": "https://github.com/MikeVensel/ngx-compactable-row",
  "license": "MIT",
  "author": "Mike Vensel",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeVensel/ngx-compactable-row.git"
  },
  "sideEffects": false,
  "scripts": {
    "commit-and-tag-version": "commit-and-tag-version"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/material": "^21.2.0"
  }
}
