{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "js/ts.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
